<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<movie>
  <plot />
  <lockdata>false</lockdata>
  <dateadded>2025-09-21 05:53:19</dateadded>
  <title>movie</title>
  <runtime>0</runtime>
  <art>
    <poster>F:\THE PHANTOM SERVER\Barrie Bus Pass\folder.jpg</poster>
  </art>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>755695</bitrate>
        <width>816</width>
        <height>480</height>
        <framerate>59.30485</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>0</duration>
        <durationinseconds>4</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>2067</bitrate>
        <language>und</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
    </streamdetails>
  </fileinfo>
</movie>